<?xml version="1.0" encoding="UTF-8"?>
<solution name="Scheme.sandbox" uuid="13319c29-6cfa-447c-8392-c7c2409ae170" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:153bdb2d-5854-4e08-8d66-3c076d5936d6:Scheme" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="13319c29-6cfa-447c-8392-c7c2409ae170(Scheme.sandbox)" version="0" />
  </dependencyVersions>
</solution>

